PORT=5000
MONGODB_URI=mongodb+srv://iammsr19413m:I0AbVaBMiifDCeBT@cluster0.xlihoas.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xZ8qL7T1fNR3e9JvBgKdPmHYuo0slICQAxMtwZFpVyU2bXhjDn


CLOUDINARY_CLOUD_NAME=shaqib
CLOUDINARY_API_KEY=949879681568443
CLOUDINARY_API_SECRET=itFChERwkDr4km0LuY-v7rOyJZw


CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1zdHVyZ2Vvbi00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JWMZSMuffOtlBF6jOrkftFejESb7WVQGIZ1ia9FFN0
CLERK_WEBHOOK_SECRET=whsec_e04RK77kstwwEiaskE27MlxDsmyGpsjZ